<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>sub title : 파파이스</title>
    <link rel="icon" href="images/common/popeyes_favicon.ico">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sub.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/gnb.js"></script>
</head>
<body>
    <div id="skip">
        <a href="#contents">본문바로가기</a>
    </div>
    <div id="wrap">
        <header id="header">
            <div class="area">
                <h1 class="logo"><a href="index.html"><img src="../images/common/gnb_logo.png" alt="파파이스 홈"></a></h1>
                <nav id="gnb">
                    <h2 class="blind-b">주메뉴</h2> <!-- 숨김제목 -->
                    <ul>
                        <li class="active">
                            <a href="">메뉴</a>
                            <ul>
                                <li><a href="">치킨</a></li>
                                <li><a href="">치킨텐더</a></li>
                                <li><a href="">테이크아웃팩</a></li>
                                <li><a href="">버거</a></li>
                                <li><a href="">사이드</a></li>
                                <li><a href="">음료</a></li>
                                <li><a href="">소스&amp;시즈닝</a></li>
                                <li><a href="">영양정보</a></li>
                            </ul>
                        </li>
                        <li><a href="">매장</a></li>
                        <li><a href="">프로모션</a></li>
                        <li><a href="">제휴할인</a></li>
                        <li><a href="">브랜드스토리</a></li>
                    </ul>
                </nav>
                <div class="util">
                    <a data-toggle="modal" href="#" ><img src="../images/common/icon_search1.png" alt="매장검색"></a>    
                    <a data-toggle="modal" href="#" class="hdlogin"><img src="../images/common/icon_login2.png" alt="로그인/회원가입"></a>
                </div>    
            </div>
        </header>
        <section id="content">
            <article class="subbanner">
                <div class="sub_bg">
                    <div class="subtit">
                        <h2 class="title txt_l menu_ck">치킨</h2>
                        <p>12시간 이상 숙성하고 루이지애나 맛을 <br>느낄 수 있는 정통 수제 치킨</p>
                    </div>
                    <nav class="breadcrumb" aria-label="사이트 이동 경로">
                        <ol>
                            <li>
                                <a href="">
                                    <span class="blind-b">홈</span>
                                </a>
                            </li>
                            <li><a href="">메뉴</a></li>
                            <li aria-current="page"><a href="">치킨</a></li>
                        </ol>
                    </nav>
                </div>
            </article>

            <article class="subcontent area"></article>
        </section>
        <footer id="footer">
            <div class="area">
                <div class="ftlink">
                    <ul>
                        <li><a href="">개인정보취급방침</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">온라인상담</a></li>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">가맹점개설</a></li>
                    </ul>
                </div>
                <div class="info">
                    <p>(주)TS푸드엔시스템</p>
                    <span>대표 : 이원철</span><span>전화 : 080-424-8824</span><br>
                    <span>전자우편 : webmaster@popeyes.co.kr</span><span>사업자등록번호 : 219-81-17332</span> 
                    <address>경기도 성남시 분당구 황새울로 360번길  35 서현현대프라자 5층(서현동 246-6)</address>
                    <p>Copyright &copy;,Popeyes Louisiana Kitchen, Inc. 2020. All rights reserved.</p>
                </div>
                <div class="sns">
                    <div class="sns3">
                        <a href="https://www.facebook.com/PopeyesKorea/"><img src="../images/common/icon_facebook.png" alt="파파이스 페이스북"></a>
                        <a href="https://www.instagram.com/popeyes_kr/?hl=ko"><img src="../images/common/icon_insta.png" alt="파파이스 인스타그램"></a>
                        <a href="https://www.youtube.com/channel/UCjKeJXia7vy2dDge-Z7op4w/featured"><img src="../images/common/icon_youtube.png" alt="파파이스 유튜브"></a>
                    </div>
                    <a href="https://www.popeyes.com/"><img src="../images/common/button_global_web.png" alt="파파이스 글로벌 홈페이지"></a>
                </div>
            </div>
            
        </footer>
    </div>
</body>
</html>